# spring_ticketing

ticketing/: .gitignore  build.gradle
ticketing/src/main/java/com/study_spring/ticketing/: TicketingApplication.java
ticketing/src/main/java/com/study_spring/ticketing/config/: APIConfig.java  CorsConfig.java  KOPISDataConfig.java  SecurityConfig.java
ticketing/src/main/java/com/study_spring/ticketing/controller/: AuthController.java  EventController.java  GlobalExceptionHander.java  LogoutController.java  PerformaceController.java  PrfplcController.java  ReissueTokenController.java  UserController.java
ticketing/src/main/java/com/study_spring/ticketing/domain/: Authority.java  BlackList.java  Event.java  EventSession.java  Location.java  PRFPrice.java  PRFSession.java  Performance.java  User.java  Venue.java
ticketing/src/main/java/com/study_spring/ticketing/dto/: AuthorityDTO.java  EventDTO.java  LocationDTO.java  LocationList.java  LoginDTO.java  PerformaceDTO.java  PerformanceDTO.java  TokenDTO.java  UserCreateDTO.java  UserDTO.java  VenueDTO.java
ticketing/src/main/java/com/study_spring/ticketing/exception/: DuplicateMemberException.java  NotFoundMemberException.java
ticketing/src/main/java/com/study_spring/ticketing/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
ticketing/src/main/java/com/study_spring/ticketing/repository/: BlackListRepository.java  PerformanceRepository.java  UserRepository.java
ticketing/src/main/java/com/study_spring/ticketing/service/: CustomUserDetailsService.java  PerformanceService.java  PrfPlcService.java  ReissueTokenService.java  UserLogoutService.java  UserService.java
ticketing/src/main/java/com/study_spring/ticketing/util/: RefreshTokenValidator.java  SecurityUtil.java
ticketing/src/main/resources/: application.yml
ticketing/src/test/java/com/study_spring/ticketing/: TicketingApplicationTests.java
ticketing/src/test/java/com/study_spring/ticketing/dto/: LoginDTOTest.java  UserCreateDTOTests.java
(+3 files in other folders)
